# iipc-parent

./: README.md  parent.txt  pom.xml
1.0/: dependency-info.html  index.html  issue-tracking.html  license.html  modules.html  plugin-management.html  project-info.html  source-repository.html
1.0/build-tools/: dependency-info.html  index.html  issue-tracking.html  license.html  plugin-management.html  project-info.html  source-repository.html
1.1/: dependency-info.html  index.html  issue-tracking.html  license.html  modules.html  plugin-management.html  project-info.html  source-repository.html
1.1/build-tools/: dependency-info.html  index.html  issue-tracking.html  license.html  plugin-management.html  project-info.html  source-repository.html
build-tools/: pom.xml
build-tools/src/main/resources/iipc/: license.txt
src/site/: site.xml
src/site/markdown/: index.md.vm
