<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.netpreserve</groupId>
    <artifactId>iipc-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <require.maven.version>3.0.5</require.maven.version>
        <teamlist.showAvatarImages>false</teamlist.showAvatarImages>
        <maven.enforcer.plugin.version>1.4.1</maven.enforcer.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <maven.source.plugin.version>3.0.0</maven.source.plugin.version>
        <maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
        <maven.jxr.plugin.version>2.5</maven.jxr.plugin.version>
        <maven.site.plugin.version>3.5.1</maven.site.plugin.version>
        <maven.project.info.reports.plugin.version>2.9</maven.project.info.reports.plugin.version>
        <nexus.staging.plugin.version>1.6.7</nexus.staging.plugin.version>
        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
        <maven.checkstyle.plugin.version>2.17</maven.checkstyle.plugin.version>
        <checkstyle.version>6.18</checkstyle.version>
        <github_name>iipc-parent</github_name> <!-- for use in site template -->

        <github.name>iipc-parent</github.name>
        <topSiteURL>http://iipc.github.io/${github.name}/${project.version}</topSiteURL>
    </properties>

    <name>IIPC Parent</name>
    <description>Parent pom for IIPC projects.</description>

    <url>https://github.com/iipc/${github.name}</url>

    <organization>
        <name>The International Internet Preservation Consortium</name>
        <url>http://netpreserve.org/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/iipc/${github.name}/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:iipc/${github.name}.git</connection>
        <developerConnection>scm:git:git@github.com:iipc/${github.name}.git</developerConnection>
        <url>https://github.com/iipc/${github.name}</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <name>OSS Sonatype</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <modules>
        <module>build-tools</module>
    </modules>

    <developers>
        <developer>
            <name>Brad Tofel</name>
            <organization>Internet Archive</organization>
            <organizationUrl>http://www.archive.org</organizationUrl>
            <roles>
                <role>(inactive)</role>
            </roles>
        </developer>
        <developer>
            <name>Ilya Kreymer</name>
            <url>https://github.com/ikreymer</url>
            <organization>Internet Archive</organization>
            <organizationUrl>http://www.archive.org</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Andy Jackson</name>
            <url>https://github.com/anjackson</url>
            <organization>The UK Web Archive</organization>
            <organizationUrl>http://www.webarchive.org.uk</organizationUrl>
            <roles>
                <role>Core developer</role>
            </roles>
        </developer>
        <developer>
            <name>Kristinn Sigurðsson</name>
            <url>https://github.com/kris-sigur</url>
            <organization>National and University Library of Iceland</organization>
            <organizationUrl>http://landsbokasafn.is</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Erik Hetzner</name>
            <organization>California Digital Library</organization>
            <organizationUrl>http://www.cdlib.org/</organizationUrl>
            <roles>
                <role>(inactive)</role>
            </roles>
        </developer>
        <developer>
            <name>Roger G. Coram</name>
            <url>https://github.com/PsypherPunk</url>
            <organization>The UK Web Archive</organization>
            <organizationUrl>http://www.webarchive.org.uk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Ulrich Karstoft-Have</name>
            <url>https://github.com/ulrichhave</url>
            <organization>State and University Library</organization>
            <organizationUrl>http://statsbiblioteket.dk/</organizationUrl>
            <roles>
                <role>Documentation</role>
            </roles>
        </developer>
        <developer>
            <name>Youssef Eldakar</name>
            <url>https://github.com/youssefeldakar</url>
            <organization>The New Library of Alexandria</organization>
            <organizationUrl>http://bibalex.org/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>John Erik Halse</name>
            <url>https://github.com/johnerikhalse</url>
            <organization>National Library of Norway</organization>
            <organizationUrl>http://nb.no/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Helen Hockx-Yu</name>
            <url>https://github.com/hhockx</url>
            <organization>The UK Web Archive</organization>
            <organizationUrl>http://www.webarchive.org.uk</organizationUrl>
            <roles>
                <role>Documentation</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Mohamed Elsayed</name>
            <url>https://github.com/MohammedElsayyed</url>
            <organization>The New Library of Alexandria</organization>
            <organizationUrl>http://bibalex.org/</organizationUrl>
        </contributor>
    </contributors>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${require.maven.version}</version>
                                </requireMavenVersion>
                                <reactorModuleConvergence />
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus.staging.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin.version}</version>
                    <configuration>
                        <skipDeploy>true</skipDeploy>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                                <goal>stage</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                    <configuration>
                        <maxmemory>512m</maxmemory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${maven.jxr.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>iipc-release</releaseProfiles>
                        <pushChanges>false</pushChanges>
                        <localCheckout>true</localCheckout>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven.gpg.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.project.info.reports.plugin.version}</version>
                <configuration>
                    <webAccessUrl>https://github.com/iipc/${github.name}</webAccessUrl>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <!-- Profile activated by the release plugin -->
        <profile>
            <id>iipc-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- A default profile activated for all subprojects.
                 It can not be activated for building the parent pom and build-tools
                 due to dependencies on build-tools which is not built yet. -->
            <id>default</id>
            <activation>
                <file>
                    <missing>parent.txt</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>verify</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>${maven.checkstyle.plugin.version}</version>
                            <dependencies>
                                <dependency>
                                    <groupId>com.puppycrawl.tools</groupId>
                                    <artifactId>checkstyle</artifactId>
                                    <version>${checkstyle.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.netpreserve</groupId>
                                    <artifactId>build-tools</artifactId>
                                    <version>1.1-SNAPSHOT</version>
                                </dependency>
                            </dependencies>
                            <configuration>
                                <configLocation>iipc/checkstyle.xml</configLocation>
                                <headerLocation>iipc/license.txt</headerLocation>
                                <consoleOutput>false</consoleOutput>
                                <failsOnError>false</failsOnError>
                                <failOnViolation>false</failOnViolation>
                                <logViolationsToConsole>true</logViolationsToConsole>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven.checkstyle.plugin.version}</version>
                        <configuration>
                            <logViolationsToConsole>false</logViolationsToConsole>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <!-- Profile for building the parent pom itself -->
            <id>build-parent</id>
            <activation>
                <file>
                    <exists>parent.txt</exists>
                </file>
            </activation>
            <distributionManagement>
                <site>
                    <id>github-pages-site</id>
                    <name>Url to project documentation on GitHub</name>
                    <url>http://iipc.github.io/${github.name}/${project.version}</url>
                </site>
            </distributionManagement>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>${maven.project.info.reports.plugin.version}</version>
                        <configuration>
                            <webAccessUrl>https://github.com/iipc/${github.name}</webAccessUrl>
                            <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>index</report>
                                    <report>modules</report>
                                    <report>issue-tracking</report>
                                    <report>license</report>
                                    <report>scm</report>
                                    <report>dependencies</report>
                                    <report>dependency-info</report>
                                    <report>plugin-management</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>
